
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Clustering · Trueno</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="triangle-counting.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Version 0.0.0</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Trueno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../motivation/motivation.html">
            
                <a href="../../motivation/motivation.html">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../quick-start/quick-start-commands.html">
            
                <a href="../../quick-start/quick-start-commands.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Deployment/Uninstall
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../deployment-install/install.html">
            
                <a href="../../deployment-install/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../deployment-install/update.html">
            
                <a href="../../deployment-install/update.html">
            
                    
                    Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../deployment-install/uninstall.html">
            
                <a href="../../deployment-install/uninstall.html">
            
                    
                    Uninstall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../deployment-install/cli-flags-ports.html">
            
                <a href="../../deployment-install/cli-flags-ports.html">
            
                    
                    Ports & Flags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../deployment-install/centralized-deployment.html">
            
                <a href="../../deployment-install/centralized-deployment.html">
            
                    
                    Single Machine Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../deployment-install/distributed-deployment.html">
            
                <a href="../../deployment-install/distributed-deployment.html">
            
                    
                    Cluster Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../deployment-install/load-balancing.html">
            
                <a href="../../deployment-install/load-balancing.html">
            
                    
                    Load Balancing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../deployment-install/tools.html">
            
                <a href="../../deployment-install/tools.html">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    API & Drivers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../api-drivers/drivers-connectors/drivers-connectors.html">
            
                <a href="../../api-drivers/drivers-connectors/drivers-connectors.html">
            
                    
                    Drivers/Connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../api-drivers/graph-vertex-edge.html">
            
                <a href="../../api-drivers/graph-vertex-edge.html">
            
                    
                    Graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../api-drivers/graph-vertex-edge.html">
            
                <a href="../../api-drivers/graph-vertex-edge.html">
            
                    
                    Vertex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../api-drivers/graph-vertex-edge.html">
            
                <a href="../../api-drivers/graph-vertex-edge.html">
            
                    
                    Edge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" >
            
                <span>
            
                    
                    Batch Operations
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../../api-drivers/gremlin.html">
            
                <a href="../../api-drivers/gremlin.html">
            
                    
                    Gremlin Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" >
            
                <span>
            
                    
                    SQL Queries
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../../api-drivers/compute-api.html">
            
                <a href="../../api-drivers/compute-api.html">
            
                    
                    Compute API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Compute
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../compute-server/trueno-compute-server.html">
            
                <a href="../compute-server/trueno-compute-server.html">
            
                    
                    Trueno's Compute Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="algorithms.html">
            
                <a href="algorithms.html">
            
                    
                    Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="pagerank.html">
            
                <a href="pagerank.html">
            
                    
                    PageRank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="connected-components.html">
            
                <a href="connected-components.html">
            
                    
                    Connected Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="triangle-counting.html">
            
                <a href="triangle-counting.html">
            
                    
                    Triangle Counting
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3.2.4" data-path="clustering.html">
            
                <a href="clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    Web Console
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../developer-guide/development-environment.html">
            
                <a href="../../developer-guide/development-environment.html">
            
                    
                    Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../developer-guide/codebase.html">
            
                <a href="../../developer-guide/codebase.html">
            
                    
                    Codebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../developer-guide/execution-flow.html">
            
                <a href="../../developer-guide/execution-flow.html">
            
                    
                    Execution Flow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="../../developer-guide/execution-flow/start.html">
            
                <a href="../../developer-guide/execution-flow/start.html">
            
                    
                    start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="../../developer-guide/execution-flow/stop.html">
            
                <a href="../../developer-guide/execution-flow/stop.html">
            
                    
                    stop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.3" data-path="../../developer-guide/execution-flow/setup.html">
            
                <a href="../../developer-guide/execution-flow/setup.html">
            
                    
                    setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.4" data-path="../../developer-guide/execution-flow/console.html">
            
                <a href="../../developer-guide/execution-flow/console.html">
            
                    
                    console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.5" data-path="../../developer-guide/execution-flow/tools.html">
            
                <a href="../../developer-guide/execution-flow/tools.html">
            
                    
                    tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.6" data-path="../../developer-guide/execution-flow/balancer.html">
            
                <a href="../../developer-guide/execution-flow/balancer.html">
            
                    
                    balancer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../developer-guide/contribution-guide.html">
            
                <a href="../../developer-guide/contribution-guide.html">
            
                    
                    Contribution Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Clustering</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="clustering-algorithms">Clustering Algorithms</h1>
<hr>
<h2 id="average-clustering">Average Clustering</h2>
<p>This algorithm computes the average clustering coefficient of a graph <strong>G</strong>.
The clustering coefficient (Watts-Strogatz), when applied to a single node, is a measure of how complete the neighborhood of a node is. When applied to an entire network, it is the average clustering coefficient over all of the nodes in the network.</p>
<h2 id="clustering">Clustering</h2>
<p>The clustering coefficient (<strong>Watts-Strogatz</strong>), when applied to a single node, is a measure of how complete the neighborhood of a node is. When applied to an entire network, it is the average clustering coefficient over all of the nodes in the network.</p>
<p>The global clustering coefficient is based on triplets of nodes [1,2]. A triplet consists of three connected nodes. A triangle therefore includes three closed triplets, one centered on each of the nodes (n.b. this means the three triplets in a triangle come from overlapping selections of nodes). The global clustering coefficient is the number of closed triplets (or 3 x triangles) over the total number of triplets (both open and closed).</p>
<h2 id="square-clustering">Square Clustering</h2>
<p>Compute the squares clustering coefficient for nodes.</p>
<h2 id="transitivity">Transitivity</h2>
<p>Compute graph transitivity, the fraction of all possible triangles present in G.</p>
<h3 id="references">References</h3>
<ol>
<li>D. J. Watts and Steven Strogatz (June 1998). &quot;Collective dynamics of &apos;small-world&apos; networks&quot;</li>
<li><a href="https://en.wikipedia.org/wiki/Clustering_coefficient" target="_blank">https://en.wikipedia.org/wiki/Clustering_coefficient</a></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="triangle-counting.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Triangle Counting">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Clustering","level":"2.3.2.4","depth":3,"next":{"title":"Web Console","level":"2.4","depth":1,"ref":"","articles":[]},"previous":{"title":"Triangle Counting","level":"2.3.2.3","depth":3,"path":"pages/compute/algorithms/triangle-counting.md","ref":"pages/compute/algorithms/triangle-counting.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","codetabs","expandable-chapters","include-codeblock","custom-favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/TruenoDB/documentation/"},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":"assets/images/favicon.ico","custom-favicon":{},"include-codeblock":{"template":"{{{content}}}"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/TruenoDB/documentation/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Trueno","gitbook":">=3.2.1"},"file":{"path":"pages/compute/algorithms/clustering.md","mtime":"2017-01-12T15:56:26.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-29T18:16:48.492Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

