
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ports & Flags · Trueno</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="centralized-deployment.html" />
    
    
    <link rel="prev" href="uninstall.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Version 0.0.0</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Trueno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../motivation/motivation.html">
            
                <a href="../motivation/motivation.html">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../quick-start/quick-start-commands.html">
            
                <a href="../quick-start/quick-start-commands.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Deployment/Uninstall
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="update.html">
            
                <a href="update.html">
            
                    
                    Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="uninstall.html">
            
                <a href="uninstall.html">
            
                    
                    Uninstall
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.4" data-path="cli-flags-ports.html">
            
                <a href="cli-flags-ports.html">
            
                    
                    Ports & Flags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="centralized-deployment.html">
            
                <a href="centralized-deployment.html">
            
                    
                    Single Machine Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="distributed-deployment.html">
            
                <a href="distributed-deployment.html">
            
                    
                    Cluster Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="load-balancing.html">
            
                <a href="load-balancing.html">
            
                    
                    Load Balancing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="tools.html">
            
                <a href="tools.html">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    API & Drivers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../api-drivers/drivers-connectors/drivers-connectors.html">
            
                <a href="../api-drivers/drivers-connectors/drivers-connectors.html">
            
                    
                    Drivers/Connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../api-drivers/graph-vertex-edge.html">
            
                <a href="../api-drivers/graph-vertex-edge.html">
            
                    
                    Graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../api-drivers/graph-vertex-edge.html">
            
                <a href="../api-drivers/graph-vertex-edge.html">
            
                    
                    Vertex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../api-drivers/graph-vertex-edge.html">
            
                <a href="../api-drivers/graph-vertex-edge.html">
            
                    
                    Edge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" >
            
                <span>
            
                    
                    Batch Operations
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../api-drivers/gremlin.html">
            
                <a href="../api-drivers/gremlin.html">
            
                    
                    Gremlin Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" >
            
                <span>
            
                    
                    SQL Queries
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../api-drivers/compute-api.html">
            
                <a href="../api-drivers/compute-api.html">
            
                    
                    Compute API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Compute
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../compute/compute-server/trueno-compute-server.html">
            
                <a href="../compute/compute-server/trueno-compute-server.html">
            
                    
                    Trueno's Compute Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../compute/algorithms/algorithms.html">
            
                <a href="../compute/algorithms/algorithms.html">
            
                    
                    Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="../compute/algorithms/pagerank.html">
            
                <a href="../compute/algorithms/pagerank.html">
            
                    
                    PageRank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="../compute/algorithms/connected-components.html">
            
                <a href="../compute/algorithms/connected-components.html">
            
                    
                    Connected Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="../compute/algorithms/triangle-counting.html">
            
                <a href="../compute/algorithms/triangle-counting.html">
            
                    
                    Triangle Counting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="../compute/algorithms/clustering.html">
            
                <a href="../compute/algorithms/clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    Web Console
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../developer-guide/development-environment.html">
            
                <a href="../developer-guide/development-environment.html">
            
                    
                    Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../developer-guide/codebase.html">
            
                <a href="../developer-guide/codebase.html">
            
                    
                    Codebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../developer-guide/execution-flow.html">
            
                <a href="../developer-guide/execution-flow.html">
            
                    
                    Execution Flow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="../developer-guide/execution-flow/start.html">
            
                <a href="../developer-guide/execution-flow/start.html">
            
                    
                    start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="../developer-guide/execution-flow/stop.html">
            
                <a href="../developer-guide/execution-flow/stop.html">
            
                    
                    stop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.3" data-path="../developer-guide/execution-flow/setup.html">
            
                <a href="../developer-guide/execution-flow/setup.html">
            
                    
                    setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.4" data-path="../developer-guide/execution-flow/console.html">
            
                <a href="../developer-guide/execution-flow/console.html">
            
                    
                    console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.5" data-path="../developer-guide/execution-flow/tools.html">
            
                <a href="../developer-guide/execution-flow/tools.html">
            
                    
                    tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.6" data-path="../developer-guide/execution-flow/balancer.html">
            
                <a href="../developer-guide/execution-flow/balancer.html">
            
                    
                    balancer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../developer-guide/contribution-guide.html">
            
                <a href="../developer-guide/contribution-guide.html">
            
                    
                    Contribution Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Ports & Flags</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ports--flags">Ports &amp; Flags</h1>
<hr>
<h2 id="ports"><img src="../../assets/icons/serial-port.png" alt="">Ports</h2>
<ul>
<li><img src="../../assets/icons/serial-port.png" alt=""> <strong>8000</strong>: Trueno default external port. This port will be exposed to external drivers.</li>
<li><img src="../../assets/icons/serial-port.png" alt=""> <strong>8001</strong>: Trueno internal port. This port is only used for internal system communication.</li>
<li><img src="../../assets/icons/serial-port.png" alt=""> <strong>8002</strong>: The Gremlin Server port.</li>
<li><img src="../../assets/icons/serial-port.png" alt=""> <strong>8003</strong>: Cassandra external port.</li>
<li><img src="../../assets/icons/serial-port.png" alt=""> <strong>8004</strong>: ElasticSearch external port.</li>
<li><img src="../../assets/icons/serial-port.png" alt=""> <strong>8005</strong>: Spark Master external port.</li>
<li><img src="../../assets/icons/serial-port.png" alt=""> <strong>8006</strong>: Spark Web UI port.</li>
</ul>
<p><strong>NOTE</strong>: At the moment, the only configurable port is the Trueno default port(8000). If you need to change a certain port, edit directly the configuration file at:</p>
<blockquote>
<p>path/to/global/node_modules/trueno/conf/trueno-config.yaml</p>
</blockquote>
<h2 id="flags"><img src="../../assets/icons/flag.png" alt="">Flags</h2>
<p>Trueno has <strong>5</strong> main flags with subflags. The following is the description of each command:</p>
<p>Usage:</p>
<pre><code class="lang-bash"><span class="token operator">&gt;</span> trueno <span class="token operator">&lt;</span>cmd<span class="token operator">&gt;</span>
</code></pre>
<h3 id="start"><img src="../../assets/icons/flag.png" alt=""> start</h3>
<p>Launch Trueno.</p>
<pre><code class="lang-bash"><span class="token operator">&gt;</span> trueno start <span class="token punctuation">[</span>options<span class="token punctuation">]</span>
</code></pre>
<p>  Options:</p>
<pre><code>-h, --help                 output usage information
-V, --version              output the version number
-h, --host <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span>        The host or IP address to be exposed, default: localhost
-p, --port <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>number</span><span class="token punctuation">&gt;</span></span>        The local port to be exposed, default: 8000
--dir <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dataDirectoryPath</span><span class="token punctuation">&gt;</span></span>  The data directory for the storage engines
--forever                  Run trueno as a daemon in the background
--cluster <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hostsJSON</span><span class="token punctuation">&gt;</span></span>      Start the database in cluster mode with the provided hosts JSON
--debug                    Show debug messages in the console
</code></pre><h3 id="stop"><img src="../../assets/icons/flag.png" alt=""> stop</h3>
<p>Stop Trueno(if running in daemon mode, otherwise Ctrl+C will stop the foreground process).</p>
<pre><code class="lang-bash"><span class="token operator">&gt;</span> trueno stop <span class="token punctuation">[</span>options<span class="token punctuation">]</span>
</code></pre>
<p>  Options:</p>
<pre><code>-h, --help     output usage information
-V, --version  output the version number
</code></pre><h3 id="setup"><img src="../../assets/icons/flag.png" alt=""> setup</h3>
<p>Install <a href="install.html#internal-components">internal components</a>.</p>
<pre><code class="lang-bash"><span class="token operator">&gt;</span> trueno setup <span class="token punctuation">[</span>options<span class="token punctuation">]</span>
</code></pre>
<p>  Options:</p>
<pre><code>-h, --help     output usage information
-V, --version  output the version number
-p, --post     Run post setup.
--debug        Show debug messages in the console
</code></pre><h3 id="balancer"><img src="../../assets/icons/flag.png" alt=""> balancer</h3>
<p>Run Trueno load balancer. This will be used when running in <a href="distributed-deployment.html">cluster mode</a> with multiple machines.</p>
<pre><code class="lang-bash"><span class="token operator">&gt;</span> trueno balancer <span class="token punctuation">[</span>options<span class="token punctuation">]</span>
</code></pre>
<p>  Options:</p>
<pre><code>-h, --help         output usage information
-V, --version      output the version number
--start <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>config</span><span class="token punctuation">&gt;</span></span>   Start the balancer with he JSON file containing the balancer configuration
--stop             Stop running load balancers
--list             List running load balancers
--generate <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>path</span><span class="token punctuation">&gt;</span></span>  Generate configuration template file to the desired path
</code></pre><h3 id="tools"><img src="../../assets/icons/flag.png" alt=""> tools</h3>
<p>Execute Trueno&apos;s utility tools.</p>
<pre><code class="lang-bash"><span class="token operator">&gt;</span> trueno tools <span class="token punctuation">[</span>options<span class="token punctuation">]</span>
</code></pre>
<p>  Options:</p>
<pre><code>-h, --help          output usage information
-V, --version       output the version number
--flush             Flush PM2 logs
--clear             Clear this Trueno instance data
--status            Show the database processes status
--monitor <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">&gt;</span></span>  Monitor the database processes, options: s(simple) or a(advanced)
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="uninstall.html" class="navigation navigation-prev " aria-label="Previous page: Uninstall">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="centralized-deployment.html" class="navigation navigation-next " aria-label="Next page: Single Machine Deployment">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Ports & Flags","level":"2.1.4","depth":2,"next":{"title":"Single Machine Deployment","level":"2.1.5","depth":2,"path":"pages/deployment-install/centralized-deployment.md","ref":"pages/deployment-install/centralized-deployment.md","articles":[]},"previous":{"title":"Uninstall","level":"2.1.3","depth":2,"path":"pages/deployment-install/uninstall.md","ref":"pages/deployment-install/uninstall.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","codetabs","expandable-chapters","include-codeblock","custom-favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/TruenoDB/documentation/"},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":"assets/images/favicon.ico","custom-favicon":{},"include-codeblock":{"template":"{{{content}}}"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/TruenoDB/documentation/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Trueno","gitbook":">=3.2.1"},"file":{"path":"pages/deployment-install/cli-flags-ports.md","mtime":"2017-04-27T13:48:15.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-27T15:04:58.181Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

