
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Contribution Guide · Trueno</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="execution-flow/balancer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Version 0.0.0</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Trueno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../motivation/motivation.html">
            
                <a href="../motivation/motivation.html">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../quick-start/quick-start-commands.html">
            
                <a href="../quick-start/quick-start-commands.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Deployment/Uninstall
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../deployment-install/install.html">
            
                <a href="../deployment-install/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../deployment-install/update.html">
            
                <a href="../deployment-install/update.html">
            
                    
                    Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../deployment-install/uninstall.html">
            
                <a href="../deployment-install/uninstall.html">
            
                    
                    Uninstall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../deployment-install/cli-flags-ports.html">
            
                <a href="../deployment-install/cli-flags-ports.html">
            
                    
                    Ports & Flags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../deployment-install/centralized-deployment.html">
            
                <a href="../deployment-install/centralized-deployment.html">
            
                    
                    Single Machine Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../deployment-install/distributed-deployment.html">
            
                <a href="../deployment-install/distributed-deployment.html">
            
                    
                    Cluster Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../deployment-install/load-balancing.html">
            
                <a href="../deployment-install/load-balancing.html">
            
                    
                    Load Balancing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../deployment-install/tools.html">
            
                <a href="../deployment-install/tools.html">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    API & Drivers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../api-drivers/drivers-connectors/drivers-connectors.html">
            
                <a href="../api-drivers/drivers-connectors/drivers-connectors.html">
            
                    
                    Drivers/Connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../api-drivers/graph-vertex-edge.html">
            
                <a href="../api-drivers/graph-vertex-edge.html">
            
                    
                    Graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../api-drivers/graph-vertex-edge.html">
            
                <a href="../api-drivers/graph-vertex-edge.html">
            
                    
                    Vertex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../api-drivers/graph-vertex-edge.html">
            
                <a href="../api-drivers/graph-vertex-edge.html">
            
                    
                    Edge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" >
            
                <span>
            
                    
                    Batch Operations
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../api-drivers/gremlin.html">
            
                <a href="../api-drivers/gremlin.html">
            
                    
                    Gremlin Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" >
            
                <span>
            
                    
                    SQL Queries
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../api-drivers/compute-api.html">
            
                <a href="../api-drivers/compute-api.html">
            
                    
                    Compute API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Compute
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../compute/compute-server/trueno-compute-server.html">
            
                <a href="../compute/compute-server/trueno-compute-server.html">
            
                    
                    Trueno's Compute Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../compute/algorithms/algorithms.html">
            
                <a href="../compute/algorithms/algorithms.html">
            
                    
                    Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="../compute/algorithms/pagerank.html">
            
                <a href="../compute/algorithms/pagerank.html">
            
                    
                    PageRank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="../compute/algorithms/connected-components.html">
            
                <a href="../compute/algorithms/connected-components.html">
            
                    
                    Connected Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="../compute/algorithms/triangle-counting.html">
            
                <a href="../compute/algorithms/triangle-counting.html">
            
                    
                    Triangle Counting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="../compute/algorithms/clustering.html">
            
                <a href="../compute/algorithms/clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    Web Console
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="development-environment.html">
            
                <a href="development-environment.html">
            
                    
                    Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="codebase.html">
            
                <a href="codebase.html">
            
                    
                    Codebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="execution-flow.html">
            
                <a href="execution-flow.html">
            
                    
                    Execution Flow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="execution-flow/start.html">
            
                <a href="execution-flow/start.html">
            
                    
                    start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="execution-flow/stop.html">
            
                <a href="execution-flow/stop.html">
            
                    
                    stop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.3" data-path="execution-flow/setup.html">
            
                <a href="execution-flow/setup.html">
            
                    
                    setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.4" data-path="execution-flow/console.html">
            
                <a href="execution-flow/console.html">
            
                    
                    console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.5" data-path="execution-flow/tools.html">
            
                <a href="execution-flow/tools.html">
            
                    
                    tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.6" data-path="execution-flow/balancer.html">
            
                <a href="execution-flow/balancer.html">
            
                    
                    balancer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.2.4" data-path="contribution-guide.html">
            
                <a href="contribution-guide.html">
            
                    
                    Contribution Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Contribution Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="contribution-guide"><img src="../../assets/icons/account-multiple.png" alt="">Contribution Guide</h1>
<hr>
<p>This contribution guide basically expose what should be follow if contribution is desired(Which is highly appreciated). Must of the things here you already know, others may be new, and other of great help related with this project or any other open source project. Please go through it, it will make you a better software engineer.</p>
<h2 id="coding">Coding</h2>
<ul>
<li>First, follow the <a href="https://github.com/thomasdavis/best-practices" target="_blank">best practice guide</a>. Follow each advice as your religion.</li>
<li>If you don&apos;t know very well Javascript or find hard to understand all the asynchronous programming stuff, we have good news! Asynchronous programming is the future, start by learning good Javascript coding in the <a href="https://github.com/getify/You-Dont-Know-JS" target="_blank">You Don&apos;t Know Javascript</a> series(available for free)</li>
<li>We use(vaguely) the <a href="https://google.github.io/styleguide/javascriptguide.xml" target="_blank">Google Javascript Styling Guide</a>. Please follow this guide. The code may be a bit messy but we will continue working on it, refactoring for simplicity and cleaness is welcome.</li>
</ul>
<h2 id="forks-and-pull-requests">Forks and Pull requests</h2>
<p>We highly encourage Forks and Pull requests. The main purpose of Trueno is to serve as a simple, fast, and easty to develop Graph Store/Database solution for the community. Please feel free to develope and contribute. If you wan&apos;t to join the project please communicate with us.</p>
<h2 id="bugs-fixes-new-features">Bugs, fixes, new features</h2>
<p>We intent to keep working on Trueno as it grows. But keep in mind that by the time this guide is being written, we are a very busy group of students. Please feel free to join the project and contribute.</p>
<h2 id="database-fundamentals-and-basic-knowledge">Database fundamentals and basic knowledge.</h2>
<p>It will be useful to read a bit of Database principles before develop new features or apply fixes. Here are some resources which can be useful:</p>
<ul>
<li><a href="http://online.stanford.edu/course/databases-self-paced" target="_blank">DATABASES: SELF-PACED</a>(Stanford Online Courses)</li>
<li><a href="https://academy.datastax.com/courses" target="_blank">Free Self-Paced Courses</a>(from DataStax)</li>
<li><a href="https://neo4j.com/blog/acid-vs-base-consistency-models-explained/" target="_blank">Graph Databases for Beginners: ACID vs. BASE Explained</a>(Neo4J)</li>
</ul>
<h2 id="graphs">Graphs</h2>
<ul>
<li>We recommend <a href="https://www.amazon.com/First-Course-Graph-Theory-Mathematics/dp/0486483681" target="_blank">A First Course in Graph Theory</a> by Gary Chartrand and Ping Zhang. It is a great start to get into the world of graphs.</li>
<li>Giving a look at <a href="https://networkx.github.io/" target="_blank">NetworkX</a> can be very useful.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="execution-flow/balancer.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: balancer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Contribution Guide","level":"3.2.4","depth":2,"previous":{"title":"balancer","level":"3.2.3.6","depth":3,"path":"pages/developer-guide/execution-flow/balancer.md","ref":"pages/developer-guide/execution-flow/balancer.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","codetabs","expandable-chapters","include-codeblock","custom-favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/TruenoDB/documentation/"},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":"assets/images/favicon.ico","custom-favicon":{},"include-codeblock":{"template":"{{{content}}}"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/TruenoDB/documentation/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Trueno","gitbook":">=3.2.1"},"file":{"path":"pages/developer-guide/contribution-guide.md","mtime":"2017-04-29T18:16:02.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-29T18:16:48.492Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

