
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Trueno's Compute Server · Trueno</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../algorithms/algorithms.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Version 0.0.0</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Trueno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../motivation/motivation.html">
            
                <a href="../../motivation/motivation.html">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../quick-start/quick-start-commands.html">
            
                <a href="../../quick-start/quick-start-commands.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Deployment/Uninstall
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../deployment-install/install.html">
            
                <a href="../../deployment-install/install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../deployment-install/update.html">
            
                <a href="../../deployment-install/update.html">
            
                    
                    Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../deployment-install/uninstall.html">
            
                <a href="../../deployment-install/uninstall.html">
            
                    
                    Uninstall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../deployment-install/cli-flags-ports.html">
            
                <a href="../../deployment-install/cli-flags-ports.html">
            
                    
                    Ports & Flags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../deployment-install/centralized-deployment.html">
            
                <a href="../../deployment-install/centralized-deployment.html">
            
                    
                    Single Machine Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../deployment-install/distributed-deployment.html">
            
                <a href="../../deployment-install/distributed-deployment.html">
            
                    
                    Cluster Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../deployment-install/load-balancing.html">
            
                <a href="../../deployment-install/load-balancing.html">
            
                    
                    Load Balancing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../deployment-install/tools.html">
            
                <a href="../../deployment-install/tools.html">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    API & Drivers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../api-drivers/drivers-connectors/drivers-connectors.html">
            
                <a href="../../api-drivers/drivers-connectors/drivers-connectors.html">
            
                    
                    Drivers/Connectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../api-drivers/graph-vertex-edge.html">
            
                <a href="../../api-drivers/graph-vertex-edge.html">
            
                    
                    Graph
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../api-drivers/graph-vertex-edge.html">
            
                <a href="../../api-drivers/graph-vertex-edge.html">
            
                    
                    Vertex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../api-drivers/graph-vertex-edge.html">
            
                <a href="../../api-drivers/graph-vertex-edge.html">
            
                    
                    Edge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" >
            
                <span>
            
                    
                    Batch Operations
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../../api-drivers/gremlin.html">
            
                <a href="../../api-drivers/gremlin.html">
            
                    
                    Gremlin Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" >
            
                <span>
            
                    
                    SQL Queries
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../../api-drivers/compute-api.html">
            
                <a href="../../api-drivers/compute-api.html">
            
                    
                    Compute API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Compute
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.3.1" data-path="trueno-compute-server.html">
            
                <a href="trueno-compute-server.html">
            
                    
                    Trueno's Compute Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../algorithms/algorithms.html">
            
                <a href="../algorithms/algorithms.html">
            
                    
                    Algorithms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="../algorithms/pagerank.html">
            
                <a href="../algorithms/pagerank.html">
            
                    
                    PageRank
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="../algorithms/connected-components.html">
            
                <a href="../algorithms/connected-components.html">
            
                    
                    Connected Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="../algorithms/triangle-counting.html">
            
                <a href="../algorithms/triangle-counting.html">
            
                    
                    Triangle Counting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="../algorithms/clustering.html">
            
                <a href="../algorithms/clustering.html">
            
                    
                    Clustering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    Web Console
            
                </span>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    FAQ
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Developer Guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../developer-guide/development-environment.html">
            
                <a href="../../developer-guide/development-environment.html">
            
                    
                    Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../developer-guide/codebase.html">
            
                <a href="../../developer-guide/codebase.html">
            
                    
                    Codebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../developer-guide/execution-flow.html">
            
                <a href="../../developer-guide/execution-flow.html">
            
                    
                    Execution Flow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.3.1" data-path="../../developer-guide/execution-flow/start.html">
            
                <a href="../../developer-guide/execution-flow/start.html">
            
                    
                    start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.2" data-path="../../developer-guide/execution-flow/stop.html">
            
                <a href="../../developer-guide/execution-flow/stop.html">
            
                    
                    stop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.3" data-path="../../developer-guide/execution-flow/setup.html">
            
                <a href="../../developer-guide/execution-flow/setup.html">
            
                    
                    setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.4" data-path="../../developer-guide/execution-flow/console.html">
            
                <a href="../../developer-guide/execution-flow/console.html">
            
                    
                    console
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.5" data-path="../../developer-guide/execution-flow/tools.html">
            
                <a href="../../developer-guide/execution-flow/tools.html">
            
                    
                    tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3.6" data-path="../../developer-guide/execution-flow/balancer.html">
            
                <a href="../../developer-guide/execution-flow/balancer.html">
            
                    
                    balancer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../developer-guide/contribution-guide.html">
            
                <a href="../../developer-guide/contribution-guide.html">
            
                    
                    Contribution Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Trueno's Compute Server</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="truenos-compute-server">Trueno&apos;s Compute Server</h1>
<p>The TruenoDB distributed computation server.</p>
<blockquote>
<p><strong>Trueno Compute Server</strong> relies on Spark Job Server, and GraphX.</p>
</blockquote>
<p><img src="../../../assets/images/compute/compute-architecture.png" alt=""></p>
<h2 id="spark-job-server">Spark Job Server</h2>
<p>The <strong>spark-jobserver</strong> provides a <strong>RESTful</strong> interface for submitting and managing Apache Spark jobs, jars, and 
job contexts [1].</p>
<h3 id="features">Features</h3>
<ul>
<li>&quot;Spark as a Service&quot;: Simple REST interface (including HTTPS) for all aspects of job and context management.</li>
<li>Supports sub-second low-latency jobs via long-running job contexts.</li>
<li>Kill running jobs via stop context and delete job.</li>
<li>Asynchronous and synchronous job API. Synchronous API is great for low latency jobs.</li>
<li>Works with Standalone Spark as well as Mesos and yarn-client.</li>
</ul>
<h3 id="spark-job-server-usage">Spark Job Server Usage</h3>
<p><img src="../../../assets/images/compute/spark-job-server-architecture.png" alt=""></p>
<h2 id="graphx">GraphX</h2>
<p>GraphX is Apache <strong>Spark</strong>&apos;s API for graphs and graph-parallel xcomputation.</p>
<h3 id="features-23">Features [2,3]</h3>
<ul>
<li>Flexibility: works with graphs and collections.</li>
<li>Speed: comparable performance to the fastest specialized graph processing systems.</li>
<li>A few built-in algorithms.</li>
</ul>
<h3 id="how-graphx-works-23">How GraphX works [2,3]</h3>
<h4 id="property-graph">Property Graph</h4>
<p>We can encode a property graph into <strong>VertexRDD</strong> and <strong>EdgeRDD</strong>.</p>
<p><img src="../../../assets/images/compute/property-graph.png" alt=""></p>
<h4 id="vextex-table-rdd-edge-table-rdd-routing-table">Vextex Table (RDD), Edge Table (RDD), Routing Table</h4>
<p><img src="../../../assets/images/compute/encoding-graph.png" alt=""></p>
<h3 id="references">References</h3>
<ol>
<li><a href="https://github.com/spark-jobserver/spark-jobserver" target="_blank">https://github.com/spark-jobserver/spark-jobserver</a></li>
<li><a href="https://spark.apache.org/graphx/" target="_blank">https://spark.apache.org/graphx/</a></li>
<li>Gonzalez, J. E., Xin, R. S., Dave, A., Crankshaw, D., Franklin, M. J., Gonzalez, J. E., &#x2026; Stoica, I. (2014). GraphX : Graph Processing in a Distributed Dataflow Framework. 11th USENIX Symposium on Operating Systems Design and Implementation, 599&#x2013;613. Retrieved from <a href="https://www.usenix.org/conference/osdi14/technical-sessions/presentation/gonzalez" target="_blank">https://www.usenix.org/conference/osdi14/technical-sessions/presentation/gonzalez</a></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../algorithms/algorithms.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Algorithms">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Trueno's Compute Server","level":"2.3.1","depth":2,"next":{"title":"Algorithms","level":"2.3.2","depth":2,"path":"pages/compute/algorithms/algorithms.md","ref":"pages/compute/algorithms/algorithms.md","articles":[{"title":"PageRank","level":"2.3.2.1","depth":3,"path":"pages/compute/algorithms/pagerank.md","ref":"pages/compute/algorithms/pagerank.md","articles":[]},{"title":"Connected Components","level":"2.3.2.2","depth":3,"path":"pages/compute/algorithms/connected-components.md","ref":"pages/compute/algorithms/connected-components.md","articles":[]},{"title":"Triangle Counting","level":"2.3.2.3","depth":3,"path":"pages/compute/algorithms/triangle-counting.md","ref":"pages/compute/algorithms/triangle-counting.md","articles":[]},{"title":"Clustering","level":"2.3.2.4","depth":3,"path":"pages/compute/algorithms/clustering.md","ref":"pages/compute/algorithms/clustering.md","articles":[]}]},"previous":{"title":"Compute","level":"2.3","depth":1,"ref":"","articles":[{"title":"Trueno's Compute Server","level":"2.3.1","depth":2,"path":"pages/compute/compute-server/trueno-compute-server.md","ref":"pages/compute/compute-server/trueno-compute-server.md","articles":[]},{"title":"Algorithms","level":"2.3.2","depth":2,"path":"pages/compute/algorithms/algorithms.md","ref":"pages/compute/algorithms/algorithms.md","articles":[{"title":"PageRank","level":"2.3.2.1","depth":3,"path":"pages/compute/algorithms/pagerank.md","ref":"pages/compute/algorithms/pagerank.md","articles":[]},{"title":"Connected Components","level":"2.3.2.2","depth":3,"path":"pages/compute/algorithms/connected-components.md","ref":"pages/compute/algorithms/connected-components.md","articles":[]},{"title":"Triangle Counting","level":"2.3.2.3","depth":3,"path":"pages/compute/algorithms/triangle-counting.md","ref":"pages/compute/algorithms/triangle-counting.md","articles":[]},{"title":"Clustering","level":"2.3.2.4","depth":3,"path":"pages/compute/algorithms/clustering.md","ref":"pages/compute/algorithms/clustering.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","codetabs","expandable-chapters","include-codeblock","custom-favicon"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/TruenoDB/documentation/"},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":"assets/images/favicon.ico","custom-favicon":{},"include-codeblock":{"template":"{{{content}}}"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/TruenoDB/documentation/tree/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Trueno","gitbook":">=3.2.1"},"file":{"path":"pages/compute/compute-server/trueno-compute-server.md","mtime":"2017-04-27T13:48:15.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-27T15:04:58.181Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

